.App {
  /* border: 6px solid black; */
  height: 100vh;
  box-sizing: border-box;
  padding: 2% 0;
}

.Container {
  border: solid 2px rgba(126, 126, 126, 0.397);
  display: grid;
  box-sizing: border-box;
  margin: auto;
  padding: 5% 0% 0 0%;
  width: 95%;
  height: 100%;
  grid-template-areas:
    "conten1"
    "conten2";
  grid-template-rows: max-content 1fr;
  box-shadow: 0.5rem 0.5rem 1rem rgba(124, 124, 124, 0.315);
}

.conten1 {
  grid-area: conten1;
  display: flex;
  justify-content: center;
  /* border: 1px solid red; */
}
.Logo {
  max-width: 100%;
  /* border: solid 3px black; */
  /* border: 1px solid red; */
}

.conten2 {
  grid-area: conten2;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  /* border: 1px solid blue; */
}

.btn {
  background-color: rgb(115, 180, 233);
  font-size: 3rem;
  cursor: pointer;
}
